# Generated by Django 5.0.2 on 2024-02-26 04:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='plan_title')),
                ('description', models.TextField(verbose_name='plan_description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='plan_created_at')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='task_title')),
                ('description', models.TextField(max_length=500, null=True, verbose_name='task_description')),
                ('status', models.CharField(blank=True, max_length=100, null=True, verbose_name='task_status')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='to_do_list.plan', verbose_name='task_plans')),
            ],
        ),
    ]
