# Generated by Django 5.0.2 on 2024-03-01 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0004_alter_task_description_alter_task_plan'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='tasks',
            field=models.ManyToManyField(related_name='tasks', to='to_do_list.task', verbose_name='tasks'),
        ),
    ]
