# Generated by Django 5.0.2 on 2024-03-11 06:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0006_alter_task_plan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='tasks',
        ),
        migrations.AlterField(
            model_name='task',
            name='plan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plans', to='to_do_list.plan', verbose_name='plans'),
        ),
        migrations.CreateModel(
            name='PlanTasks',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='to_do_list.plan')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='to_do_list.task')),
            ],
        ),
    ]
