# Generated by Django 5.0.2 on 2024-03-15 08:48

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0011_remove_plantasks_user_alter_plan_user'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='important',
        ),
        migrations.AddField(
            model_name='task',
            name='important',
            field=models.ManyToManyField(blank=True, default=None, related_name='important', to=settings.AUTH_USER_MODEL),
        ),
    ]
