# Generated by Django 5.0.2 on 2024-03-15 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0012_remove_task_important_task_important'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='check_important',
            field=models.BooleanField(default=False),
        ),
    ]
