# Generated by Django 5.0.2 on 2024-03-15 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('to_do_list', '0013_task_check_important'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='check_important',
            field=models.BooleanField(default=True),
        ),
    ]
