# Generated by Django 5.0.2 on 2024-03-27 07:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_group_projectmembers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectmembers',
            name='group',
        ),
        migrations.RemoveField(
            model_name='projectmembers',
            name='user',
        ),
        migrations.DeleteModel(
            name='Group',
        ),
        migrations.DeleteModel(
            name='ProjectMembers',
        ),
    ]
