# Generated by Django 5.0.2 on 2024-04-07 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('project', '0005_remove_projectmembers_group_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_groups',
            field=models.ManyToManyField(blank=True, related_name='projects', to='auth.group', verbose_name='project groups'),
        ),
    ]
