# Generated by Django 5.0.2 on 2024-04-07 17:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_remove_project_project_groups_projectroles'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='developers',
            field=models.ManyToManyField(blank=True, related_name='developers', to=settings.AUTH_USER_MODEL, verbose_name='developers of the project'),
        ),
        migrations.AddField(
            model_name='project',
            name='leads',
            field=models.ManyToManyField(blank=True, related_name='leads', to=settings.AUTH_USER_MODEL, verbose_name='leads of the project'),
        ),
        migrations.AddField(
            model_name='project',
            name='managers',
            field=models.ManyToManyField(blank=True, related_name='managers', to=settings.AUTH_USER_MODEL, verbose_name='managers of the project'),
        ),
    ]
